<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56C15A"
    android:backgroundTint="#BCF6BE"
    android:padding="16dp">




    <TextView
        android:id="@+id/challengeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />


    <LinearLayout
        android:id="@+id/dailyChallengeCard"
        android:layout_width="182dp"
        android:layout_height="240dp"
        android:layout_marginEnd="8dp"

        android:background="#B67777"
        android:backgroundTint="#D852EF"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weeklyChallengeCard"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277">


        <ImageView
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:contentDescription="Daily Icon"
            android:src="@drawable/dailyc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeklyChallengeCard"
        android:layout_width="184dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"

        android:background="#8E57EF"
        android:backgroundTint="#8749F6"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dailyChallengeCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="113dp"
            android:contentDescription="Weekly Icon"
            android:src="@drawable/weekc" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
